# CryptoView

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/kokorev/cryptoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kokorev/cryptoview/: App.kt  Constants.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/kokorev/cryptoview/backgroundService/: AlarmData.kt  AlarmScheduler.kt  BinanceLoaderWorker.kt  FavoritesCheckService.kt  NotificationManager.kt  NotificationService.kt  PortfolioEvaluationService.kt  PortfolioNotificationReceiver.kt  TickersLoaderWorker.kt
app/src/main/java/dev/kokorev/cryptoview/data/: Constants.kt  PreferenceProvider.kt  SharedPreferenceDelegateBoolean.kt  SharedPreferenceDelegateDateTime.kt  SharedPreferenceDelegateFloat.kt  SharedPreferenceDelegateInt.kt  SharedPreferenceDelegateLong.kt  SharedPreferenceDelegateMainPriceSorting.kt  SharedPreferenceDelegateSearchSorting.kt  SharedPreferenceDelegateString.kt
app/src/main/java/dev/kokorev/cryptoview/di/: AppComponent.kt  ContextComponent.kt  ContextComponentCPApi.kt  ContextComponentDB.kt  CpApiFacadeComponent.kt  DbFacadeComponent.kt
app/src/main/java/dev/kokorev/cryptoview/domain/: Interactor.kt  Preferences.kt  RemoteApi.kt  Repository.kt
app/src/main/java/dev/kokorev/cryptoview/utils/: AutoDisposable.kt  CacheManager.kt  ConvertData.kt  Converter.kt  GlideModule.kt  NotificationData.kt  NotificationService.kt  NumbersUtils.kt  PortfolioInteractor.kt  ViewUtils.kt
app/src/main/java/dev/kokorev/cryptoview/viewModel/: ActivityViewModel.kt  AiChatViewModel.kt  BinanceViewModel.kt  ChartViewModel.kt  CoinViewModel.kt  FavoritesViewModel.kt  InfoViewModel.kt  MainViewModel.kt  PortfolioPerformanceViewModel.kt  SavedViewModel.kt  SearchViewModel.kt  (+1 more)
app/src/main/res/anim/: popping_layout_anim.xml  recycler_animation_set.xml
app/src/main/res/color/: accent3_state_list.xml  accent6_state_list.xml
app/src/main/res/drawable/: background_gradient135.xml  background_gradient225.xml  background_gradient315.xml  background_gradient45.xml  checkbox_selector.xml  circle.xml  flexbox_divider.xml  icon_analytics.xml  icon_announcement.xml  icon_announcement2.xml  icon_arrow_down.xml  icon_arrow_up.xml  icon_bitcoin.xml  icon_blog.xml  icon_blog2.xml  icon_chart.xml  icon_chat.xml  icon_chatbot.xml  icon_check.xml  icon_coin_dark.xml  icon_coin_light.xml  icon_coin_square.xml  icon_discord.xml  icon_explorer.xml  icon_explorer2.xml  icon_favorite.xml  icon_favorite_fill.xml  icon_github.xml  icon_home.xml  icon_home2.xml  icon_info.xml  icon_info2.xml  icon_internet.xml  icon_menu.xml  icon_message_board.xml  icon_portfolio.xml  icon_reddit.xml  icon_search.xml  icon_search2.xml  icon_send.xml  (+24 more)
app/src/main/res/font/: redditmono.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  alert_view_change_position.xml  alert_view_open_position.xml  chat_in_item.xml  chat_out_item.xml  favorite_coin_item.xml  fragment_ai.xml  fragment_ai_chat.xml  fragment_ai_reports.xml  fragment_binance.xml  fragment_chart.xml  fragment_coin.xml  fragment_favorites.xml  fragment_info.xml  fragment_main.xml  fragment_portfolio.xml  fragment_portfolio_performance.xml  fragment_recent.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  gainer_coin_header.xml  gainer_coin_item.xml  horizontal_line.xml  link_item.xml  link_item_stat.xml  main_coin_item.xml  main_team_member_view.xml  one_column_item_view.xml  portfolio_coin_header.xml  portfolio_coin_item.xml  predicted_return_item.xml  price_prediction_item.xml  saved_coin_header.xml  saved_coin_item.xml  search_coin_item.xml  simple_text_view.xml  spinner_text_item.xml  tech_indicator_text.xml  two_column_item_view.xml  (+1 more)
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/dev/kokorev/cryptoview/: ExampleUnitTest.kt
binance_api/: build.gradle.kts
binance_api/src/androidTest/java/dev/kokorev/binance_api/: ExampleInstrumentedTest.kt
binance_api/src/main/java/dev/kokorev/binance_api/: BinanceApi.kt  BinanceApiConstants.kt  BinanceComponent.kt  BinanceModule.kt  BinanceProvider.kt
binance_api/src/test/java/dev/kokorev/binance_api/: ExampleUnitTest.kt
cmc_api/: build.gradle.kts
cmc_api/src/androidTest/java/dev/kokorev/cmc_api/: ExampleInstrumentedTest.kt
cmc_api/src/main/java/dev/kokorev/cmc_api/: CmcApi.kt  CmcApiConstants.kt  CmcComponent.kt  CmcModule.kt  CmcProvider.kt
cmc_api/src/test/java/dev/kokorev/cmc_api/: ExampleUnitTest.kt
coin_paprika_api/: build.gradle.kts
coin_paprika_api/src/androidTest/java/dev/kokorev/coin_paprika_api/: ExampleInstrumentedTest.kt
coin_paprika_api/src/main/java/dev/kokorev/coin_paprika_api/: CoinPaprikaApi.kt  CoinPaprikaApiKey.kt  CoinPaprikaComponent.kt  CoinPaprikaModule.kt  CoinPaprikaProvider.kt  CoinPaprikaProvidersFactory.kt  ContextProviderCPApi.kt  CpApiComponent.kt
coin_paprika_api/src/test/java/dev/kokorev/coin_paprika_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
room_db/: build.gradle.kts
room_db/schemas/dev.kokorev.room_db.core_impl.CoinViewDb/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
room_db/src/androidTest/java/dev/kokorev/room_db/: ExampleInstrumentedTest.kt
room_db/src/test/java/dev/kokorev/room_db/: ExampleUnitTest.kt
token_metrics_api/: build.gradle.kts
token_metrics_api/src/androidTest/java/dev/kokorev/tocken_metrics_api/: ExampleInstrumentedTest.kt
token_metrics_api/src/main/java/dev/kokorev/token_metrics_api/: BaseUrl.kt  CacheInterceptor.kt  TokenMetricsApi.kt  TokenMetricsComponent.kt  TokenMetricsModule.kt  TokenMetricsProvider.kt
token_metrics_api/src/test/java/dev/kokorev/tocken_metrics_api/: ExampleUnitTest.kt
(+158 files in other folders)
