[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
mockito = "1.10.19"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.1"
lifecycleViewmodelKtx = "2.8.1"
fragmentKtx = "1.7.1"
jetbrainsKotlinJvm = "1.9.0"
viewPager2_version = "1.1.0"
parcelize_version = "2.0.0"
flexbox = "3.0.0"

room_version = "2.6.1"
okhttp_version = "4.12.0"
dagger_version = "2.51"
retrofit_version = "2.9.0"
coroutines_version = "1.8.0"
glide_version = "4.16.0"
work_version = "2.9.0"
rxandroid_version = "3.0.2"
rxjava_version = "3.1.8"
retrofit_adapter_rxjava3_version = "3.0.0"

anychart_version = "1.1.5"
androidplot_version = "1.5.10"
highcharts_version = "11.4.1"

moshi_version = "1.15.1"
gson_version = "2.11.0"

airbnb_paris_version = "2.0.0"

kotlin_parcelize_version = "2.0.0"
kotlinx_serialization_json_version = "1.6.3"
firebaseCrashlytics = "19.0.1"
googleGmsGoogleServices = "4.4.2"
googleFirebaseCrashlytics = "3.0.1"
firebasePerf = "21.0.1"
googleFirebaseFirebasePerf = "1.4.2"
firebaseVertexai = "16.0.0-beta01"
firebaseAnalytics = "22.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-all", version.ref = "mockito" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.9.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

viewPager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewPager2_version" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
room_rxjava3 = { group = "androidx.room", name = "room-rxjava3", version.ref = "room_version" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger_version" }
daggerCompiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger_version" }

work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_version" }
work_rxjava3 = { group = "androidx.work", name = "work-rxjava3", version.ref = "work_version" }

rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid_version" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava_version" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp_version" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit_adapter_rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit_version" }
retrofit_converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
retrofit_adapter_rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava", version.ref = "retrofit_version" }
retrofit_adapter_rxjava3 = { group = "com.github.akarnokd", name = "rxjava3-retrofit-adapter", version.ref = "retrofit_adapter_rxjava3_version" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
glide_annotation_processor = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide_version" }

coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines_rx3 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx3", version.ref = "coroutines_version" }
coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }

anychart = { group = "com.github.AnyChart", name = "AnyChart-Android", version.ref = "anychart_version" }
androidplot = { group = "com.androidplot", name = "androidplot-core" , version.ref = "androidplot_version" }
highcharts = { group = "com.github.highcharts", name = "highcharts-android", version.ref = "highcharts_version" }

airbnb_paris = { group = "com.airbnb.android", name = "paris", version.ref = "airbnb_paris_version" }
airbnb_paris_processor = { group = "com.airbnb.android", name = "paris-processor", version.ref = "airbnb_paris_version" }

moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi_version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }
kotlinx_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_json_version"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
firebase-vertexai = { group = "com.google.firebase", name = "firebase-vertexai", version.ref = "firebaseVertexai" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
parcelize = { id = "kotlin-parcelize", version.ref = "kotlin_parcelize_version" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
googleFirebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
googleFirebaseFirebasePerf = { id = "com.google.firebase.firebase-perf", version.ref = "googleFirebaseFirebasePerf" }

