<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/big_padding">

    <TextView
        android:id="@+id/incoming_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_out_bubble"
        android:lineSpacingExtra="@dimen/min_padding"
        android:paddingStart="@dimen/medium_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingEnd="@dimen/big_padding"
        android:paddingBottom="@dimen/medium_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/small_padding"
        android:textSize="@dimen/big_text"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>