<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.PortfolioFragment">

    <LinearLayout
        android:id="@+id/portfolio_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_padding"
        android:paddingBottom="@dimen/medium_padding"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/portfolio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portfolio"
            android:layout_gravity="center_vertical|start"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical"
            android:layout_gravity="end" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value:"
                android:textSize="@dimen/medium_text"
                android:layout_gravity="end"
                android:textAlignment="viewEnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total P/L:"
                android:textSize="@dimen/medium_text"
                android:layout_gravity="end"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="vertical"
            android:layout_gravity="end" >

            <TextView
                android:id="@+id/total_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Value"
                android:textSize="@dimen/medium_text"
                android:layout_gravity="end"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/total_pnl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="P/L:"
                android:textSize="@dimen/medium_text"
                android:layout_gravity="end"
                android:textAlignment="viewEnd" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/header"
        layout="@layout/portfolio_coin_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/portfolio_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/portfolio_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:listitem="@layout/portfolio_coin_item" />

</androidx.constraintlayout.widget.ConstraintLayout>