<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.AiReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/fundamental_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            app:cardCornerRadius="@dimen/medium_padding"
            app:cardElevation="@dimen/medium_padding"
            app:contentPadding="@dimen/medium_padding"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/fundamental_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fundamental_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fundamental_report"
                    android:textSize="@dimen/big_text"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/fundamental_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_report_found"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/trader_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            app:cardCornerRadius="@dimen/medium_padding"
            app:cardElevation="@dimen/medium_padding"
            app:contentPadding="@dimen/medium_padding"
            app:layout_constraintTop_toBottomOf="@+id/fundamental_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trader_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trader_report"
                    android:textSize="@dimen/big_text"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/trader_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_report_found"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/technology_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_padding"
            app:cardCornerRadius="@dimen/medium_padding"
            app:cardElevation="@dimen/medium_padding"
            app:contentPadding="@dimen/medium_padding"
            android:layout_marginBottom="@dimen/big_padding"
            app:layout_constraintTop_toBottomOf="@+id/trader_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/technology_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/technology_report"
                    android:textSize="@dimen/big_text"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/technology_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_report_found"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_marginTop="@dimen/big_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/technology_container"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
