<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient315"
    android:padding="@dimen/medium_padding"
    tools:context=".views.fragments.ChartFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            tools:text="Symbol" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/binance_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/min_padding"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="@dimen/small_padding"
        android:layout_marginBottom="@dimen/medium_padding"
        app:cardBackgroundColor="@color/base3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/binance_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/binance_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:paddingStart="@dimen/medium_padding"
            android:text="@string/binance_market_data_and_chart" />


    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/price_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/binance_link">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="@string/price"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/ath_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:text="@string/ath"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="@dimen/medium_text"
                tools:text="price" />

            <TextView
                android:id="@+id/ath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="@dimen/medium_text"
                tools:text="ATH" />

        </LinearLayout>

        <include layout="@layout/vertical_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/vol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/volume"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/medium_text" />

            <TextView
                android:id="@+id/mcap_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/mcap"
                android:textAlignment="viewStart"
                android:textSize="@dimen/medium_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="@dimen/medium_text"
                tools:text="vol" />

            <TextView
                android:id="@+id/mcap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textSize="@dimen/medium_text"
                tools:text="mcap" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/changes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:maxLines="1"
        android:text="Price change (%):"
        android:textSize="@dimen/big_text"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/price_stat" />

    <LinearLayout
        android:id="@+id/changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/changes_header">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="1h"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/change_1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:padding="@dimen/min_padding"
                android:textAlignment="center"
                android:textSize="@dimen/tiny_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="12h"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/change_12h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:padding="@dimen/min_padding"
                android:textAlignment="center"
                android:textSize="@dimen/tiny_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="24h"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/change_24h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:padding="@dimen/min_padding"
                android:textAlignment="center"
                android:textSize="@dimen/tiny_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="7d"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/change_7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:padding="@dimen/min_padding"
                android:textAlignment="center"
                android:textSize="@dimen/tiny_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="30d"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/change_30d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:padding="@dimen/min_padding"
                android:textAlignment="center"
                android:textSize="@dimen/tiny_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="1Y"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/change_1y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:padding="@dimen/min_padding"
                android:textAlignment="center"
                android:textSize="@dimen/tiny_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="ATH"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/change_ath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:padding="@dimen/min_padding"
                android:textAlignment="center"
                android:textSize="@dimen/tiny_text" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/interval_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:orientation="horizontal"
        android:padding="@dimen/min_padding"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/changes">


        <TextView
            android:id="@+id/d7"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/min_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_base"
            android:gravity="center"
            android:padding="@dimen/min_padding"
            android:text="1w"
            android:textSize="@dimen/medium_text"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/m1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/min_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_base"
            android:gravity="center"
            android:padding="@dimen/min_padding"
            android:text="1m"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toEndOf="@+id/d7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/m3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/min_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_base"
            android:gravity="center"
            android:padding="@dimen/min_padding"
            android:text="3m"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toEndOf="@+id/m1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/m6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/min_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_base"
            android:gravity="center"
            android:padding="@dimen/min_padding"
            android:text="6m"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toEndOf="@+id/m3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ytd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/min_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_base"
            android:gravity="center"
            android:padding="@dimen/min_padding"
            android:text="YTD"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toEndOf="@+id/m6"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/y1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/min_padding"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_base"
            android:gravity="center"
            android:padding="@dimen/min_padding"
            android:text="Y"
            android:textSize="@dimen/medium_text"
            app:layout_constraintStart_toEndOf="@+id/ytd"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <com.highsoft.highcharts.core.HIChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/min_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interval_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>
