<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.fragments.SavedFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/saved_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background1"
        android:contentDescription="Saved coins"
        app:tabMode="fixed"
        app:tabTextColor="@color/background8"
        app:tabIconTint="@color/background8"
        app:tabBackground="@drawable/rounded_up_rectangle"
        app:tabIndicatorColor="@color/background8"
        app:tabIndicatorFullWidth="true"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/saved_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>