<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background_gradient"
    tools:context=".views.fragments.SettingsFragment"
    android:padding="@dimen/medium_padding">

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Settings"
        android:textStyle="bold"
        android:textSize="@dimen/big_text"/>

    <LinearLayout
        android:id="@+id/mcap_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/settings_header">

        <TextView
            android:id="@+id/mcap_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min MCap"
            android:paddingEnd="@dimen/medium_padding"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/mcap_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Minimum market cap"
            android:valueFrom="0"
            android:valueTo="6"
            android:stepSize="1"
            />

        <TextView
            android:id="@+id/mcap_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_gravity="end|center_vertical"
            tools:text="Number"
            android:paddingStart="@dimen/medium_padding"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vol_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/mcap_container">

        <TextView
            android:id="@+id/vol_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Volume"
            android:paddingEnd="@dimen/medium_padding"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/vol_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Minimum market cap"
            android:valueFrom="0"
            android:valueTo="6"
            android:stepSize="1"
            />

        <TextView
            android:id="@+id/vol_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_gravity="end|center_vertical"
            tools:text="Number"
            android:paddingStart="@dimen/medium_padding"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
