<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@color/base3"
    android:orientation="horizontal"
    android:gravity="fill_vertical"
    android:paddingStart="22dp"
    android:paddingTop="6dp"
    android:paddingEnd="22dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical"
        android:paddingStart="@dimen/medium_padding">

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="@string/symbol"
            android:textAlignment="viewStart"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="@string/name"
            android:textAlignment="viewStart"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="@string/price"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/coin_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="@string/change_24h"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coin_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="@string/volume"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/coin_mcap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="@string/mcap"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/coin_rank"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="7"
        android:maxLines="1"
        android:rotation="-90"
        android:text="@string/rank"
        android:textAlignment="center"
        android:textSize="@dimen/tiny_text" />

</LinearLayout>