<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/min_padding"
    android:background="@drawable/rounded_rectangle_transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding"
    android:paddingStart="@dimen/medium_padding"
    android:paddingEnd="@dimen/medium_padding">

    <LinearLayout
        android:id="@+id/link_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:maxWidth="24dp"
            android:scaleType="centerInside"
            tools:src="@drawable/binance_logo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:paddingStart="@dimen/small_padding"
            tools:text="Text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stat_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/link_container"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>