<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_padding"
    android:background="@color/base3"
    android:orientation="horizontal"
    android:paddingStart="@dimen/medium_padding"
    android:paddingEnd="@dimen/medium_padding"
    android:paddingTop="@dimen/small_padding"
    android:paddingBottom="@dimen/small_padding"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_min_width"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:contentDescription="@string/logo"
        tools:src="@drawable/cryptoview_blue_square"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical"
        android:paddingStart="@dimen/small_padding">

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:textAlignment="viewStart"
            android:text="Symbol"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textSize="@dimen/tiny_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="Price"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/coin_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="Change"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/tiny_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coin_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="Quantity"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/coin_qty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/tiny_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coin_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="Value ($)"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/coin_pnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="@dimen/min_padding"
            android:text="P/L ($)"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/tiny_text" />
    </LinearLayout>

</LinearLayout>