<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@color/dark"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="12dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:textAlignment="viewStart"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/coin_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:textAlignment="viewEnd"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="13"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coin_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/coin_mcap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="3dp"
            android:textAlignment="viewEnd"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/coin_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_vertical|end"
        android:maxLines="1"
        android:padding="3dp"
        android:textAlignment="viewEnd"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/coin_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_vertical|end"
        android:maxLines="1"
        android:padding="3dp"
        android:textColor="@color/lightAccent"
        android:textAlignment="viewEnd"
        android:textSize="14sp" />

</LinearLayout>